{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:daily"
  ],
  "dependencyDashboard": true,
  "forkProcessing": "enabled",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "matchDepNames": [
        "com.evolvedbinary.thirdparty.org.apache.xmlrpc:*"
      ],
      "allowedVersions": "<6"
    },
    {
      "matchDepNames": [
        "org.apache.lucene:*"
      ],
      "allowedVersions": "<5"
    },
    {
      "matchDepNames": [
        "org.eclipse.jetty:*"
      ],
      "allowedVersions": "<12"
    },
    {
      "matchDepNames": [
        "org.expath.http.client:http-client-java"
      ],
      "allowedVersions": "<1.5"
    }
  ],
  "schedule": [
    "at any time"
  ],
  "maven": {
    "enabled": false
  }
}
